In [1]:
import pandas as pd

In [2]:
schools = 'Resources/schools_complete.csv'
students = 'Resources/students_complete.csv'

In [3]:
#these steps get the dataframes ready from the csv files
schools_df = pd.read_csv(schools)
students_df = pd.read_csv(students)
school_complete_df = pd.merge(students_df, schools_df, how = "left", on=["school_name","school_name"])

In [4]:
#District Summary: these steps assign values for the District summary dataframe
#these steps are finalized in the next cell which organizes and displays the final District Summary
total_schools = schools_df['school_name'].count()
total_students = students_df['student_name'].count()
total_budget = schools_df['budget'].sum()
avg_math = students_df['math_score'].mean()
avg_read = students_df['reading_score'].mean()
passing_math_df = students_df.loc[students_df['math_score'] >= 70]
passing_math = (passing_math_df['math_score'].count()/total_students)*100
passing_read_df = students_df.loc[students_df['reading_score'] >= 70]
passing_read = (passing_read_df['reading_score'].count()/total_students)*100
overall_pass = students_df['overall_score'] = (passing_math+passing_read)/2

In [5]:
#displays the final District Summary table:
summary_df = pd.DataFrame({"Total Schools":[total_schools], 
                          "Total Studendts": [total_students],
                          "Total Budget": [total_budget],
                          "Average Math Score": [avg_math], 
                          "Average Reading Schore": [avg_read], 
                          "%Passing Math": [passing_math], 
                          "% Passing Reading": [passing_read],
                          "Overall Passing Rate": [overall_pass]}
                         )
summary_df

,Total Schools,Total Studendts,Total Budget,Average Math Score,Average Reading Schore,%Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

In [6]:
#School Summary: creates dataframes with passing scores. Groups the number of passing scores in either category by school.
#then joins he dataframes of passing counts in each school to produce a dataframe of the avg scores and total passing scores for either category
#these steps are finalized in the next cell to produce teh final School Summary table
pass_read = school_complete_df.loc[school_complete_df["reading_score"] >= 70]
schools_read_pass = pass_read[["school_name", "reading_score"]].groupby("school_name").count()
pass_math = school_complete_df.loc[school_complete_df["math_score"] >= 70]
schools_math_pass = pass_math[["school_name", "math_score"]].groupby("school_name").count()
schools_both_scores = pd.merge(schools_math_pass, schools_read_pass, how="inner", on=["school_name"])
schools_avg_scores = school_complete_df[["school_name", "reading_score", "math_score"]].groupby("school_name").mean()
score_summary = pd.merge(schools_avg_scores, schools_both_scores, how="left", on=["school_name"])
score_rename = score_summary.rename(columns={"reading_score_x":"Avg Reading Score", "math_score_x":"Avg Math Score", "math_score_y":"Total Passing Math", "reading_score_y":"Total Passing Reading"})

In [7]:
#School Summary part 2: merges the dataframe that contains the average scores and total passing scores with the school dataframe
#adds additional columns for overall passing and budget per student
#cleans the column titles further to present the final dataframe as the School Summary
school_summary = pd.merge(schools_df, score_rename, how="left", on=["school_name"])
school_summary["Budget Per Student"] = school_summary["budget"]/school_summary["size"]
school_summary["% Passing Reading"] = (school_summary["Total Passing Reading"]/school_summary["size"])*100
school_summary["% Passing Math"] = (school_summary["Total Passing Math"]/school_summary["size"])*100
school_summary["Overall Passing %"] = (school_summary["% Passing Reading"]+school_summary["% Passing Math"])/2
school_summary = school_summary.rename(columns={"school_name":"Schools", "type":"School Type", "size":"Total Students", "budget":"Total School Budget"})
school_summary = school_summary.set_index("Schools")
school_summary = school_summary[["School Type", "Total Students", "Total School Budget", "Budget Per Student", "Avg Reading Score", "Avg Math Score", "% Passing Reading", "% Passing Math", "Overall Passing %"]]
school_summary

,School Type,Total Students,Total School Budget,Budget Per Student,Avg Reading Score,Avg Math Score,% Passing Reading,% Passing Math,Overall Passing %
Schools,,,,,,,,,
Huang High School,District,2917,1910635,655.0,81.182722,76.629414,81.316421,65.683922,73.500171
Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,80.739234,65.988471,73.363852
Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,95.854628,93.867121,94.860875
Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,80.862999,66.752967,73.807983
Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,97.138965,93.392371,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,96.539641,93.867718,95.203679
Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,97.039828,94.133477,95.586652
Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,81.933280,66.680064,74.306672
Holden High School,Charter,427,248087,581.0,83.814988,83.803279,96.252927,92.505855,94.379391
Pena High School,Charter,962,585858,609.0,84.044699,83.839917,95.945946,94.594595,95.270270
Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,96.611111,93.333333,94.972222
Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,80.220055,66.366592,73.293323
Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,81.222432,66.057551,73.639992
Ford High School,District,2739,1763916,644.0,80.746258,77.102592,79.299014,68.309602,73.804308
Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,97.308869,93.272171,95.290520

In [8]:
#Top Performing Schools (by Passing Rate): to find the top 5 highest overall pass schools we'll sort the above dataframe and take a 5 row head
top_5 = school_summary.sort_values("Overall Passing %", ascending=False).head(5)
top_5

,School Type,Total Students,Total School Budget,Budget Per Student,Avg Reading Score,Avg Math Score,% Passing Reading,% Passing Math,Overall Passing %
Schools,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,97.039828,94.133477,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,97.308869,93.272171,95.290520
Pena High School,Charter,962,585858,609.0,84.044699,83.839917,95.945946,94.594595,95.270270
Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,97.138965,93.392371,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,96.539641,93.867718,95.203679

In [9]:
#Bottom Performing Schools (by Passing Rate): to find the lowest 5 highest overall pass schools we'll sort that last dataframe in ascending order and take another 5 row head
lower_5 = school_summary.sort_values("Overall Passing %").head(5)
lower_5

,School Type,Total Students,Total School Budget,Budget Per Student,Avg Reading Score,Avg Math Score,% Passing Reading,% Passing Math,Overall Passing %
Schools,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,80.220055,66.366592,73.293323
Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,80.739234,65.988471,73.363852
Huang High School,District,2917,1910635,655.0,81.182722,76.629414,81.316421,65.683922,73.500171
Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,81.222432,66.057551,73.639992
Ford High School,District,2739,1763916,644.0,80.746258,77.102592,79.299014,68.309602,73.804308

In [10]:
#Average Math Scores by Grade: up next we're finding average math scores by grade, first we'll call the complete dataframe to remind ourselves how its structured
#we'll retrieve the student recods in grade 9, and find the mean math scores grouped by school name
grade_nine_math_df = school_complete_df.loc[school_complete_df["grade"] == "9th"]
grade_nine_math_avg = grade_nine_math_df[["school_name", "math_score"]].groupby("school_name").mean()
grade_nine_math_avg = grade_nine_math_avg.rename(columns={"math_score": "9th"})
#now we'll repeat the above steps but for the other grades
grade_ten_math_df = school_complete_df.loc[school_complete_df["grade"] == "10th"]
grade_ten_math_avg = grade_ten_math_df[["school_name", "math_score"]].groupby("school_name").mean()
grade_ten_math_avg = grade_ten_math_avg.rename(columns={"math_score": "10th"})
grade_eleven_math_df = school_complete_df.loc[school_complete_df["grade"] == "11th"]
grade_eleven_math_avg = grade_eleven_math_df[["school_name", "math_score"]].groupby("school_name").mean()
grade_eleven_math_avg = grade_eleven_math_avg.rename(columns={"math_score": "11th"})
grade_twelve_math_df = school_complete_df.loc[school_complete_df["grade"] == "12th"]
grade_twelve_math_avg = grade_twelve_math_df[["school_name", "math_score"]].groupby("school_name").mean()
grade_twelve_math_avg = grade_twelve_math_avg.rename(columns={"math_score": "12th"})
#it's time to join all of these dataframes into one dataframe
avg_math_by_school = grade_nine_math_avg.merge(grade_ten_math_avg, on="school_name", how="inner").merge(grade_eleven_math_avg, on="school_name", how="inner").merge(grade_twelve_math_avg, on="school_name", how="inner")
#display final dataframe
avg_math_by_school

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [11]:
#Average Reading Scores by Grade: now we're finding average reading scores by grade
#we'll retrieve the student recods in grade 9, and find the mean reading scores grouped by school name
grade_nine_df = school_complete_df.loc[school_complete_df["grade"] == "9th"]
grade_nine_reading_avg = grade_nine_df[["school_name", "reading_score"]].groupby("school_name").mean()
grade_nine_reading_avg = grade_nine_reading_avg.rename(columns={"reading_score": "9th"})
#now we'll repeat the above steps but for the other grades
grade_ten_df = school_complete_df.loc[school_complete_df["grade"] == "10th"]
grade_ten_reading_avg = grade_ten_df[["school_name", "reading_score"]].groupby("school_name").mean()
grade_ten_reading_avg = grade_ten_reading_avg.rename(columns={"reading_score": "10th"})
grade_eleven_df = school_complete_df.loc[school_complete_df["grade"] == "11th"]
grade_eleven_reading_avg = grade_eleven_df[["school_name", "reading_score"]].groupby("school_name").mean()
grade_eleven_reading_avg = grade_eleven_reading_avg.rename(columns={"reading_score": "11th"})
grade_twelve_df = school_complete_df.loc[school_complete_df["grade"] == "12th"]
grade_twelve_reading_avg = grade_twelve_df[["school_name", "reading_score"]].groupby("school_name").mean()
grade_twelve_reading_avg = grade_twelve_reading_avg.rename(columns={"reading_score": "12th"})
#it's time to join all of these dataframes into one dataframe
avg_reading_by_school = grade_nine_reading_avg.merge(grade_ten_reading_avg, on="school_name", how="inner").merge(grade_eleven_reading_avg, on="school_name", how="inner").merge(grade_twelve_reading_avg, on="school_name", how="inner")
#display final dataframe
avg_reading_by_school

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [12]:
#Scores by School Spending: we're using bins to display school performance based on average spending per student per school
#we'll use the sample bins, because they make sense. 
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
#create a new column to store the bin values, and use pd.cut to assign values
school_summary["Spending Ranges (Per Student)"] = pd.cut(school_summary["Budget Per Student"], bins = spending_bins, labels = group_names)
#Create the scores by school spending dataframe with the appropriate columns, and the appropriate index
scores_by_school_spending = school_summary[["Spending Ranges (Per Student)", "Avg Math Score", "Avg Reading Score", "% Passing Math", "% Passing Reading", "Overall Passing %"]]
scores_by_school_spending = scores_by_school_spending.set_index("Spending Ranges (Per Student)")
#find the average scores in each column respective to the spending ranges per student
scores_by_school_spending = scores_by_school_spending.groupby("Spending Ranges (Per Student)").mean()
#display the final result
scores_by_school_spending

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,Overall Passing %
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

In [13]:
#Scores by School Size: this will use the same steps as the scores by school spending dataframe to prepare scores based on the school size
#using the sample bins, because, again, they make sense.
size_bins = [0, 1000, 2000, 5000]
size_group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
#create a new column to store the bin values, and use pd.cut to assign values
school_summary["School Size"] = pd.cut(school_summary["Total Students"], bins = size_bins, labels = size_group_names)
#Create the scores by school spending dataframe with the appropriate columns, and the appropriate index
scores_by_school_size = school_summary[["School Size", "Avg Math Score", "Avg Reading Score", "% Passing Math", "% Passing Reading", "Overall Passing %"]]
scores_by_school_size = scores_by_school_size.set_index("School Size")
#find the average scores in each column respective to the spending ranges per student
scores_by_school_size = scores_by_school_size.groupby("School Size").mean()
#display the final result
scores_by_school_size

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,Overall Passing %
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

In [14]:
#Scores by School Type: the final table will use the steps above to display scores based on the type of school
#because there are only two types, bins will not be necessary
#Create the scores by school spending dataframe with the appropriate columns, and the appropriate index
scores_by_school_type = school_summary[["School Type", "Avg Math Score", "Avg Reading Score", "% Passing Math", "% Passing Reading", "Overall Passing %"]]
scores_by_school_type = scores_by_school_type.set_index("School Type")
#find the average scores in each column respective to the spending ranges per student
scores_by_school_type = scores_by_school_type.groupby("School Type").mean()
#display the final result
scores_by_school_type

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,Overall Passing %
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757